{
  "name": "okaj",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "postinstall": "cd client/src && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omiinaya/OKAJ.git"
  },
  "author": "okaj",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "react-bootstrap": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.4.1",
    "sequelize": "^5.21.11"
  },
  "bugs": {
    "url": "https://github.com/omiinaya/OKAJ/issues"
  },
  "homepage": "https://github.com/omiinaya/OKAJ#readme",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
